per_listener_settings true
acl_file /run/secrets/MQTTS_ACL_FILE

# frequently persist broker state
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# fix for "Outgoing messages are being dropped for client"
max_queued_messages 0

# force password client authentication
allow_anonymous false
#password_file /etc/mosquitto/passwd
password_file /run/secrets/MQTTS_PASSWD_FILE

# =================================================================
# Default listener
# =================================================================

# IP address/hostname to bind the default listener to. If not
# given, the default listener will not be bound to a specific 
# address and so will be accessible to all network interfaces.
# bind_address ip-address/host name
#bind_address

# Port to use for the default listener.
port 8883

# TLS configuration
# also certificate chains are no sensitive information, itis easier to keep
# it in secure store together with key for easier handling and exchange
cafile /run/secrets/MQTTS_CERT_CHAIN
certfile /run/secrets/MQTTS_CERT_CHAIN
keyfile /run/secrets/MQTTS_KEY
tls_version tlsv1.2
